<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TabbedPageApp.Page3"
    Title="Page3" Icon="ic_shopping_cart.png">
        <ContentPage.Content>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="Page 3"/>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>
